// - - - - - - - - - - Header Styles - - - - - - - - - - //

.main_header
  height: 100px
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  z-index: 1
  .logo
    color: $white
    margin: 0
    font-size: 2rem
    text-decoration: none
    font-weight: 700
    span
      color: $highlight
      font-weight: 400
  nav
    a
      color: $white
      text-decoration: none
      margin-left: 1rem
      padding: 12px
      &:hover
        color: #333

.mobile_menu
  display: none
  visibility: hidden
.toggle_button
  display: none
  visibility: hidden

@media only screen and (max-width : 768px)
  .toggle_button
    visibility: visible
    display: flex
    border: 0px
    border-color: #1c1c1c
    color: #eee
    background-color: #1c1c1c
    cursor: pointer
  nav.main_menu
    display: none
    visibility: hidden
  .mobile_menu
    display: flex
    visibility: visible
    ul
      width: 100%
      text: 100px
      margin: 0
      padding: 0
      text-align: center
      list-style: none !important
      vertical-align: middle
      li.menu_button
        width: 100%
        height: 50px
        line-height: 50px
        &:hover
          background-color: #efe
        a
          text-decoration: none
          color: #99d
          &:hover
            color: #444
